- src: git+ssh://git@comcast.com/VMTools/on-demand-config
  version: v1.0.0
  name: on-demand-config
  
- src: git+ssh://git@comcast.com/INFRA/monitor
  version: v1.0.0
  name: monitor
  
- src: git+ssh://git@comcast.com/VMTools/snmpdconf
  version: v1.0.0
  name: snmp
  
- src: git+ssh://git@comcast.com/VMTools/logsync
  version: v1.0.0
  name: logsync
  
  - src: git+ssh://git@comcast.com/SecurityTeam/antivirus
  version: v1.0.0
  name: antivirus
  
- src: git+ssh://git@comcast.com/VMTools/service-reload
  version: v1.0.0
  name: service-reload

- src: git+ssh://git@comcast.com/VMTools/ntp
  version: v1.0.0
  name: ntp

- src: git+ssh://git@comcast.com/VMTools/rsyslog-config
  version: v1.0.0
  name: syslog-config

- src: git+ssh://git@comcast.com/VMTools/logsync
  version: v1.0.0
  name: logsync

- src: git+ssh://git@comcast.com/VMTools/package-handler
  version: v1.0.0
  name: package-handler

  
- src: git+ssh://git@comcast.com/Appvirt/cada-removal
  version: v1.0.0
  name: cada-removal
  
- src: git+ssh://git@comcast.com/OPENS/opens-deploy
  version: v2.0.6
  name: opens-deploy