- name: master playbook
  hosts: all

  roles:
  - {role: 'ping-test', tags: ping-test}
  - {role: 'find-os', tags: find-os}
  - {role: 'nginx', tags: nginx}
  - {role: 'printinputvar', tags: printinputvar}


